<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <style>
      body {
        background: url("../form-9/img/background.jpg") no-repeat center center
          fixed;
        background-size: cover;
      }

      .container {
        max-width: 400px;
        margin-top: 100px;
      }

      .form-control {
        border-radius: 25px;
        background-color: rgb(144, 144, 190, 0.5);
      }

      .btn {
        border-radius: 25px;
        background: linear-gradient(to right, #00b4db, #0083b0);
        color: white;
      }

      .btn:hover {
        background: linear-gradient(to right, #0083b0, #00b4db);
      }

      .form-text {
        color: white;
      }
      input::placeholder {

        color: whitesmoke!important;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="">
        <form>
          <div class="text-center text-white display-1 mb-3 mt-3">
            <i class="bi bi-people"></i>
          </div>
          <div class="form-group mb-3 fs-1">
            <input
              type="text"
              class="form-control"
              id="username"
              placeholder="Enter your username"
              required
            />
          </div>
          <div class="form-group mb-3">
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Enter your password"
              required
            />
          </div>

          <div class="form-group mb-3">
            <button type="submit" class="btn btn-block w-100">Log in</button>
          </div>
          <div class="form-group mb-3 text-center">
            <small class="form-text"
              >Don't have an account? <a href="#">Sign up</a></small
            >
          </div>
        </form>
      </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
