<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Login</title>
    <style>
        .left {
            background-image: url("form-1/img/background.jpg");
            color: white;
            font-size: 5rem;
            position: relative;
        }

        .left::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #8a2be2;
            opacity: 0.3;
        }

        .right {
            background-color: white;
        }

        .form-login {
            width: 300px;
            margin: auto;
        }

        .btn-login {
            background-color: #8a2be2;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <div class="col-8 left d-flex align-items-center justify-content-center">
                <h1>Welcome</h1> 
            </div>
            <div class="col-4 right d-flex align-items-center justify-content-center">
                <div class="d-flex flex-column align-items-center justify-content-center">
                    <h2>SIGN IN</h2>
                    <p>Enter your username and password to startr</p>
                    <form class="form-login">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
                            <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                                aria-describedby="basic-addon1">
                        </div>
                        <button type="submit" class="btn btn-login w-100">Sign in</button> <!-- Botão roxo "Login" -->
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</body>

</html>